{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/wonde-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/dinner-alerts",
      "schedule": "0 7 * * *"
    }
  ]
}
